<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySyn</title>
    <link rel="icon" type="image/x-icon" href="./images/StudySyn (1).svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header class="header-content">

            <a href="#logo" class="logo">
                    <img src="./images/StudySyn (1).svg" alt="pen-image" class="logo-image">
                    <span class="logo-text">StudySyn</span>
            </a>
        <div class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#Features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About us</a>
        </div>

            <a href="#contact" class="Contact-button">Contact us</a>

            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menu-button" class="menu-icon">
            </button> 
        </header>
    </div>
    <section class="main-section">
        <div class="left-box">
            <p class="section-label" >very proud to announce</p>
            <h1 class="section-title">Seamless Learning for Brighter Future</h1>
            <p class="section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint, amet molestias suscipit adipisci, odio quam vero, dolorem nam laborum similique quis deleniti voluptatem accusantium! Corrupti vero exercitationem suscipit magni.</p>
            <div class="button-group">
                <a href="#start" class="start-button">Start Now</a>
                <a href="#tour" class="tour-button" >Take Tour</a>
            </div>
        </div>




        <div class="right-box">
            <div class="image-container">
                <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="section-image" class="section-image">
            </div>
        </div>
    </section>
    <div class="company-container">
        <h2 class="company-title">Trusted by the Best</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img src="./images/Google.svg" alt="Google" class="svg-img">
                <span class="company-name">Google</span>

            </div>
            <div class="company-logo">
                <img src="./images/Microsoft.svg" alt="Google" class="svg-img">
                <span class="company-name">Microsoft</span>

            </div>
            <div class="company-logo">
                <img src="./images/VectorEdu.svg" alt="Google" class="svg-img">
                <span class="company-name">VectorEdu</span>

            </div>
            <div class="company-logo">
                <img src="./images/linkedin.svg" alt="Google" class="svg-img">
                <span class="company-name">Linkedin</span>

            </div>
        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="feature-heading">Our Competitive advantages</h2>
                <p class="feature-para">Lorem ipsum. Aspernatur magni, voluptatum omnis quae laborum unde enim iure qui vero deleniti incidunt quasi aliquid provident deserunt eum esse tenetur ea iusto!</p>

            </div>
            <div class="feature-grid">
                <!-- cardno1 -->
                <div class="feature-card">
                    <div class="img-container"> <img src="./images/PersonalizedLearn.svg" class="feature-img" ></div>
                    <div class="feature-info">
                        <div class="feature-title">Personalized Learning</div>
                        <div class="feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam velit iusto atque veritatis.</div>

                    </div>
                </div>
                <!-- cardno2 -->
                <div class="feature-card">
                    <div class="img-container"><img src="./images/Affordability.svg" class="feature-img" ></div>
                    <div class="feature-info">
                        <div class="feature-title">Affordability</div>
                        <div class="feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam velit iusto atque veritatis.</div>

                    </div>
                </div>
                <!-- cardno3 -->
                <div class="feature-card">
                    <div class="img-container"><img src="./images/IndustryPatner.svg" class="feature-img" ></div>
                    <div class="feature-info">
                        <div class="feature-title">Industry</div>
                        <div class="feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam velit iusto atque veritatis.</div>

                    </div>
                </div>
                <!-- cardno4 -->
                <div class="feature-card">
                    <div class="img-container"><img src="./images/InnovativeTech.svg" class="feature-img" ></div>
                    <div class="feature-info">
                        <div class="feature-title">Innovative</div>
                        <div class="feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam velit iusto atque veritatis.</div>

                    </div>
                </div>
                <!-- cardno5 -->
                <div class="feature-card">
                    <div class="img-container"><img src="./images/PersonalizedLearn.svg" class="feature-img" ></div>
                    <div class="feature-info">
                        <div class="feature-title">Responsive</div>
                        <div class="feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam velit iusto atque veritatis.</div>

                    </div>
                </div>
                <!-- cardno6 -->
                <div class="feature-card">
                    <div class="img-container"><img src="./images/PersonalizedLearn.svg" class="feature-img" ></div>
                    <div class="feature-info">
                        <div class="feature-title">Analytics and Learning</div>
                        <div class="feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam velit iusto atque veritatis.</div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="testemonial_container">
        <div class="testemonial_content">
            <h2 class="testemonial_heading">What Others say About Us</h2>
            <div class="testemonial_grid">
                <!-- carno 1 -->
                <div class="testemonial_card">
                    <div class="testemonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates! Placeat voluptatum delectus assumenda nam. Nihil voluptatibus voluptatum ipsa asperiores.</div>
                    <div class="testemonial_img"><img src="./images/avatar1.png" alt="image1"></div>
                    <div class="testemonial_details">
                        <h3 class="t-name">Noor Mughal</h3>
                        <p class="t-name-desc">8<sup>th</sup> grade maths teacher</p>
                    </div>
                </div>
                <!-- cardno2 -->
                <div class="testemonial_card">
                    <div class="testemonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates! Placeat voluptatum delectus assumenda nam. Nihil voluptatibus voluptatum ipsa asperiores.</div>
                    <div class="testemonial_img"><img src="./images/avatar2.png" alt="image1"></div>
                    <div class="testemonial_details">
                        <h3 class="t-name">Osman Malik</h3>
                        <p class="t-name-desc">18<sup>th</sup> grade maths teacher</p>
                    </div>
                </div>
                <!-- cardno3 -->
                <div class="testemonial_card">
                    <div class="testemonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates! Placeat voluptatum delectus assumenda nam. Nihil voluptatibus voluptatum ipsa asperiores.</div>
                    <div class="testemonial_img"><img src="./images/avatar3.png" alt="image1"></div>
                    <div class="testemonial_details">
                        <h3 class="t-name">Huzaifa Khan</h3>
                        <p class="t-name-desc">17<sup>th</sup> grade maths teacher</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- leftpart -->
            <div class="left-part">
                <img src="./images/img.png" class="news-img"  loading="lazy" alt="news-img">
            </div>
            <!-- rightpart -->
            <div class="right-part">
                <div class="newsletter-heading">
                    <h2 class="newsletter-title">Get the latest updates</h2>

                    <p class="newsletter-para p1">sign up for our newsletter</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" class="news-email" placeholder="Email">
                    <button type="button" class="news-send-button">send</button>

                </form>
                <div class="newsletter-privacy">
                    <p class="newsletter-para p2">By signing up to our newsletter  you are agree to our <a href="#" class="news-links">Terms of Services</a> and <a href="#" class="news-links">Privacy Policy</a> </p>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-container">
        <footer class="footer-content">
            <div class="footer-left">
                    <div class="fc-logo">
                        <a href="#" class="f-logo">
                            <img src="./images/StudySyn (1).svg" alt="compnay img" class="footer-logo">
                            StudySyn
                        </a>
                    </div>
                <p class="logo-para">Seamless Learning for Bright Future</p>
                
            <div class="social">
                <a href="#">
                    <img src="./images/instagram.svg" alt="social_images" class="social-icons">
                </a>
                <a href="#">
                    <img src="./images/twitter.svg" alt="social_images" class="social-icons">
                </a>
                <a href="#">
                    <img src="./images/linkedin.svg" alt="social_images" class="social-icons">
                </a>
                <a href="#">
                    <img src="./images/github.svg" alt="social_images" class="social-icons">
                </a>
            </div>

            </div>
            <div class="footer-right">
                <!-- column1 -->
                <div class="footer-grid-columns">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <div>
                       <ul class="footer-grid-list">
                        <li> <a href="#" class="footer-links">Overview</a></li>
                        <li> <a href="#" class="footer-links">Solutions</a></li>
                        <li> <a href="#" class="footer-links">Pricing</a></li>
                        <li> <a href="#" class="footer-links">Customers</a></li>
                        </ul>
                    </div>
                </div>
                 <!-- column2 -->
                 <div class="footer-grid-columns">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <div>
                       <ul class="footer-grid-list">
                        <li> <a href="#" class="footer-links">About</a></li>
                        <li> <a href="#" class="footer-links">Investor relations</a></li>
                        <li> <a href="#" class="footer-links">Jobs</a></li>
                        <li> <a href="#" class="footer-links">Press</a></li>
                        <li> <a href="#" class="footer-links">Blog</a></li>
                       </ul>
                    </div>
                </div>
                 <!-- column3 -->
                 <div class="footer-grid-columns">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <div>
                       <ul class="footer-grid-list">
                        <li> <a href="#" class="footer-links">Contact</a></li>
                        <li> <a href="#" class="footer-links">Documentation</a></li>
                        <li> <a href="#" class="footer-links">Chat</a></li>
                        <li> <a href="#" class="footer-links">FAQ</a></li>
                       </ul>
                    </div>
                </div>

                 <!-- column4 -->
                 <div class="footer-grid-columns">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <div>
                       <ul class="footer-grid-list">
                        <li> <a href="#" class="footer-links">Terms of Services</a></li>
                        <li> <a href="#" class="footer-links">Privacy policy</a></li>
                        <li> <a href="#" class="footer-links">Cookie Setting</a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
           &copy; 2021 - Present StudySyn. All rights reserved.
        </div>
    </div>
</body>
</html>